import requests
def prompts(context, mode, count_symbols):
    prompt_questions = {
        "messages": [
            {"role": "system", "content": f"Запрос: Необходимо проверить читателя на понимание текста. "
                                        f"Составь вопрос полностью на русском языке по фрагменту текста, который проверит понимание читателя фрагмента текста."
                                        f"Напиши этот вопрос и 4 варианта ответа на этот вопрос, где только 1 верный, укажи  только номер ответа который является верным.###"
                                        f"Напиши только эту информацию, ничего лишнего"},
            {"role": "user", "content":  f"Исходный текст: \n {context}"},
            {"role": "assistant", "content": f'"Вопрос?\n"'
                                        f"1.Ответ 1 "
                                        f"2.Ответ 2 "
                                        f"3.Ответ 3 "
                                        f"4.Ответ 4 "
                                        f'"номер верного ответа"'
             }

        ]
    }

    prompt_questions_add = {
        "messages": [
            {"role": "user", "content": f"Запрос: Необходимо проверить читателя на понимание текста. "
                                        f"Составь другой вопрос полностью на русском языке по фрагменту текста, который проверит понимание читателя фрагмента текста."
                                        f"Напиши этот вопрос отличающийся от предыдущего и 4 варианта ответа на этот вопрос, где только 1 верный, укажи  только номер ответа который является верным.###"
                                        f"Формат вывода:"
                                        f"###"
                                        f'"Вопрос?"'
                                        f"1.Ответ 1 "
                                        f"2.Ответ 2 "
                                        f"3.Ответ 3 "
                                        f"4.Ответ 4 "
                                        f'"номер верного ответа"'
                                        f"###"
                                        f"Напиши только эту информацию, ничего лишнего"
                                        f"Исходный текст: \n {context}"}
        ]
    }
    prompt_sum = {
        "messages": [
            {"role": "user", "content": f"Запрос: Необходимо сократить исходный текст, сохранив его смысл. "
                                        f"Пиши только на русском языке"
                                        f"Этот текст является частью большого текста, учитывай это"
                                        f"Сократи этот текст, сохраняя максимальное количество подробностей"
                                        f"Напиши только сокращенный текст, ничего больше"
                                        f"Не пиши фраз по типу 'Сокащенный текст'"
                                        f"Исходный текст: \n {context}"}
        ]
      }
    # prompt_sum_at_time = {
    #     "messages": [
    #         {"role": "user", "content": f"Запрос: Необходимо сократить текст в определенное количество символов, который является частью большого текста, сохранив смысл"
    #                                     f"Пиши только на русском языке"
    #                                     f"Этот текст является частью большого текста, учитывай это"
    #                                     f"Сократи этот текст сохранив смысл СТРОГО до {count_symbols} символов"
    #                                     f"Напиши только текст, без добавлений от себя"
    #                                     f"Не пиши фраз по типу 'Сокащенный текст'"
    #                                     f"Исходный текст: \n {context}"}
    #     ]
    #  }
    # prompt_sum_at_time = {
    #     "messages": [
    #         {"role": "user", "content": f"Запрос: Твоя задача извлечь из указанного фрагмента текста, который является частью большого текста, необходимую информацию и написать в точном количестве символов."
    #                                     f"Пиши только на русском языке"
    #                                     f"Этот текст является частью большого текста, учитывай это"
    #                                     f"Из приведенного ниже текста, заключенного в кавычки, извлеки важную информацию. Используй максимум {count_symbols} символов в ответе."
    #                                     f"Напиши только текст, без добавлений от себя"
    #                                     f"Не пиши фраз по типу 'Сокращенный текст'"
    #                                     f"Исходный текст: \n {context}"}
    #     ]
    #  }

    prompt_sum_at_time = {
        "messages": [
            {"role": "user", "content": f"Запрос: Твоя задача извлечь из указанного фрагмента текста, который является частью большого текста, необходимую информацию и написать в точном количестве предложений."
                                        f"Пиши только на русском языке"
                                        f"Этот текст является частью большого текста, учитывай это"
                                        f"Описывай максимально подробно."
                                        f"Из приведенного ниже текста извлеки важную информацию. Составь ответ из {count_symbols} предложений."
                                        f"Если исходный текст состоит из {count_symbols} предложений или меньше, то выведи исходный текст"
                                        f"Ответ должен быть цельным связным текстом, который может заменить исходный текст"
                                        f"Напиши только текст, без добавлений от себя"
                                        f"Не пиши фраз по типу 'Сокращенный текст'"
                                        f"Не пиши подобных фраз 'Вот сокращенный текст в x предложениях:'"},
            {"role": "user",
             "content": f"Исходный текст: \n {context}"
             },
            {"role": "assistant",
             "content": "'Исправленный текст'"}

        ]
     }
    prompt_edit = {
        "messages": [
            {"role": "system",
             "content": f"Запрос: Изначальная задача сокращения текста, но после сокращения появились лишние символы"
                        f"Сделай из этого текста связный текст без лишних символов(Определи язык по контексту)"
                        f"Не сокращай исходный текст"
                        f"Только исправь проблемные места"
                        f"Напиши только исправленный текст, не дописывай от себя фраз по типу 'Исправленный текст:'"},
            {"role": "user",
             "content": f"Исходный текст: \n {context}"
             },
            {"role": "assistant",
             "content": "'Исправленный текст'"}
        ]
    }
    prompt_edit_q = {
        "messages": [
            {"role": "system", "content": f"Запрос: Необходимо проверить читателя на понимание текста. "
                                        f"Пиши на русском языке"
                                        f"На входе вопрос и варианты ответа, оставь всё как есть только исправь проблемные места(символы из языков которого нет в контексте)."
                                        f"Напиши только эту информацию, ничего лишнего"},
            {"role": "user", "content": f"Исходный текст: \n {context}"},
            {"role": "assistant", "content": f'"Вопрос?\n"'
                                             f"1.Ответ 1 "
                                             f"2.Ответ 2 "
                                             f"3.Ответ 3 "
                                             f"4.Ответ 4 "
                                             f'"номер верного ответа"'
             }

        ]
    }
    if mode == 'sum':
        prompt = prompt_sum
    if mode == 'questions':
        prompt = prompt_questions
    if mode == 'sum at time':
        prompt = prompt_sum_at_time
    if mode == "edit":
        prompt = prompt_edit
    if mode == "questions_add":
        prompt = prompt_questions_add
    if mode == "questions_edit":
        prompt = prompt_edit_q
    return prompt



def llama(context, mode, count_symbols):
    url = "http://5.39.220.103:5009/ask"
    prompt = prompts(context, mode, count_symbols)
    response = requests.post(url, json=prompt)

    if response.status_code == 200:
        response_data = response.json()
        return response_data['response']
    else:
        return f"Error: {response.status_code}, {response.text}"
