from transformers import pipeline
import time
# Создание pipeline для суммаризации текста
start = time.time()
summarizer = pipeline("summarization", model="csebuetnlp/mT5_m2o_russian_crossSum")
print("----------------------------")
prompt = f"Запрос: Твоя задача извлечь из указанного фрагмента текста, который является частью большого текста, необходимую информацию и написать в точном количестве предложений."
f"Пиши только на русском языке"
f"Этот текст является частью большого текста, учитывай это"
f"Описывай максимально подробно."
f"Из приведенного ниже текста извлеки важную информацию."
f"Ответ должен быть цельным связным текстом, который может заменить исходный текст"
f"Напиши только текст, без добавлений от себя"
f"Не пиши фраз по типу 'Сокращенный текст'"
f"Не пиши подобных фраз 'Вот сокращенный текст в x предложениях:'"
f"Исходный текст: \n "
input_text = """
Комиссия Совета Федерации по информационной политике и взаимодействию со СМИ совместно с заинтересованными ведомствами думает над разработкой национального законодательства в области налогообложения глобальных интернет-компаний, таких как Google и Facebook.
Об этом сообщил ТАСС председатель комиссии Алексей Пушков. «В настоящее время по линии ОЭСР [Организация экономического сотрудничества и развития] ведется разработка международной конвенции, однако работа над ней еще не завершена. В этих условиях мы исходим из того, что самая разумная позиция - начать разработку национального законодательства, не дожидаясь конвенции», — пояснил сенатор.
Пушков отметил, что по такому пути пошли еще несколько стран, в числе которых Франция, Австралия и Турция. По его словам, в России важно задействовать в этой работе Минфин, ФНС, МИД РФ и Роскомнадзор. «Интернет-платформы не фигурируют у нас сейчас как отдельный объект налогообложения. Когда они откроют в России свои представительства в рамках закона о «приземлении», возникнет вопрос: как их официальное присутствие на территории России, которого сейчас нет, будет соотноситься с нашим налоговым режимом.
Мы сейчас продумываем, как установить эту взаимосвязь», — сказал Пушков, добавляя, что вопрос внесения изменений в российское законодательство в части налогообложения крупных IT-компаний находится «на первой стадии изучения». Сам сенатор выступает за введение прогрессивной ставки налога в зависимости от прибыли IT-компаний на территории страны. При этом, подчеркнул он, одна из задач национальной системы налогообложения будет заключаться в подсчете налогооблагаемой базы. Сейчас крупные ИТ-компании самостоятельно отчитываются о своей прибыли.
Однако России нужна собственная система подсчета их доходов, которая позволит определить их «реальную налогооблагаемую базу», считает Пушков
"""


summary = summarizer(prompt + input_text, max_length=500, min_length=200, length_penalty=2.0, num_beams=4, early_stopping=True)


print("Исходный текст:\n", input_text)
print("\nСуммаризация:\n", summary[0]['summary_text'])
finish = time.time()
print((finish-start)/60)